refvalue/cpp-essence/.github/actions/setup-codebase/action.yaml
name: Make the Codebase Geared Up for Building
inputs:
  shell:
    description: 'The shell executable that runs the script'
    required: true

runs:
  using: "composite"
  steps:
    - name: Bootstrap project on Windows
      if: ${{ runner.os == 'Windows' }}
      uses: actions/checkout@v3
      shell: ${{ inputs.shell }}
      run: |
        git config --global --add safe.directory .
        git pull
        ./bootstrap.ps1
    - name: Bootstrap project on Linux/MacOS
      if: ${{ runner.os != 'Windows' }}
      uses: actions/checkout@v3
      shell: ${{ inputs.shell }}
      run: |
        git config --global --add safe.directory .
        chmod +x ./bootstrap.sh
        ./bootstrap.sh
    - name: Deploy CMakeUserPresets.json
      shell: ${{ inputs.shell }}
      run: cp ./CMakeUserPresets-example.json ./CMakeUserPresets.json
    - name: Install Java
      uses: actions/setup-java@v4
      with:
        distribution: 'adopt'
        java-version: '8'
    - name: Set up MSVC environment
      if: ${{ runner.os == 'Windows' }}
      uses: ilammy/msvc-dev-cmd@v1
    - name: Install Ninja
      if: ${{ runner.os == 'Windows' }}
      shell: ${{ inputs.shell }}
      run: choco install ninja --yes
    - name: Set up latest CMake and Ninja
      if: ${{ runner.os != 'Windows' }}
      uses: lukka/get-cmake@latest

refvalue/cpp-essence/.github/workflows/windows.yaml
- name: Set up codebase
  uses: ./.github/actions/setup-codebase
  with:
    shell: pwsh

refvalue/cpp-essence/.github/workflows/macos.yaml
- name: Set up codebase
  uses: ./.github/actions/setup-codebase
  with:
    shell: zsh

refvalue/cpp-essence/.github/workflows/ubuntu.yaml
- name: Set up codebase
  uses: ./.github/actions/setup-codebase
  with:
    shell: bash