refvalue/cpp-essence/.github/actions/make-and-test/action.yaml
name: Project Build and Test
inputs:
  preset:
    description: 'The CMake preset to be built'
    required: true,
  shell:
    description: 'The shell executable that runs the script'
    required: true

runs:
  using: "composite"
  steps:
    - name: Run CMake
      run: |
        cmake --preset ${{ inputs.preset }}
        cmake --build out/build/${{ inputs.preset }}
        cmake --build out/build/${{ inputs.preset }} --target install

refvalue/cpp-essence/.github/workflows/windows.yaml
- name: Make and test
  uses: ./.github/actions/make-and-test
  with:
    preset: ${{ matrix.preset }}
    shell: pwsh

refvalue/cpp-essence/.github/workflows/windows.yaml
- name: Make and test
  uses: ./.github/actions/make-and-test
  with:
    preset: ${{ matrix.preset }}
    shell: bash